apiVersion: apps/v1
kind: Deployment
metadata:
  name: pitchonnet-front-deployment
spec:
  selector:
    matchLabels:
      greeting: pitchonnet
      department: front
  replicas: 2
  template:
    metadata:
      labels:
        greeting: pitchonnet
        department: front
    spec:
      # This section describes the containers that make up the deployment
      containers:
        - name: pitchonnet-front
          # CHANGE [PROJECT_ID] to the project where your Cloud SQL instance lives
          image: gcr.io/smiling-destiny-184908/sample:latest
